@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* -------------------- GLOBAL STYLES -------------------- */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    /* 10px / 16px = 0.625 */
    font-size: 62.5%;
}

html, body{
    width: 100%;
    height: 100%;
}

body{
    font-family: var(--font-family);
    color: var(--grey500);
    background-color: whitesmoke;
}

.container{
    /* max-width: 1200px; */
    width: 60%;
    margin: 0 auto;
    padding-top: 5rem;
}

:root{
    /* font */
    --font-family: 'Poppins';

    /* font weights */
    --font-weight-normal: 200;
    --font-weight-bold: 400;
    --font-weight-extrabold: 600;

    /* primary colors */

    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* neutral colors */
    --grey500: hsl(234, 12%, 34%);
    --grey400: hsl(212, 6%, 44%);
    --white: hsl(0, 0%, 100%);
}

h1{
    font-size: 3rem;
    text-align: center;
}

.supervisor-card, .teambuilder-card, .karma-card, .calculator-card{
    width: 90%;
    height: 16rem;
    margin: 0 auto;
    padding: 2rem;

    display: flex;
    flex-direction: column;

    position: relative;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 0 0.4rem 1.2rem rgba(0,0,0,0.1);
    overflow: hidden;

    transition: transform 0.3s ease, box-shadow 0.3s;
}

.supervisor-card h4, .teambuilder-card h4, .karma-card h4, .calculator-card h4{
    font-size: 1.5rem;
    font-weight: var(--font-weight-extrabold);
}

.supervisor-card p, .teambuilder-card p, .karma-card p, .calculator-card p{
    font-size: 1.1rem;
    width: 95%;
}

.supervisor-card img, .teambuilder-card img, .karma-card img, .calculator-card img{
    width: 20%;
    margin-top: 2rem;
    align-self: flex-end;

}



/* -------------------- COMPONENTS -------------------- */
.supervisor-card:hover, .teambuilder-card:hover, .karma-card:hover, .calculator-card:hover{
    transform: translateY(-8px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
}

/* -------------------- CONTAINER -------------------- */
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 5rem;
}


/* -------------------- HEADER -------------------- */
header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.thin{
    font-weight: var(--font-weight-normal);
}

header p{
    width: 60%;
    text-align: center;
    margin-top: 1rem;
    font-size: 1.3rem;
}


/* -------------------- CARDS -------------------- */
.cards{
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    align-items: center;
}

.col-2{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.supervisor-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--cyan);
}

.teambuilder-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--red);
}

.karma-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--orange);
}

.calculator-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--blue);
}





/* -------------------- FOOTER -------------------- */
.attribution{
    width: 100%;
    bottom: 0;
    text-align: center;
    margin-top: 5rem;
    padding-top: 10rem;
    position: relative;
}